# ksrc

./: .gitignore  AGENTS.md  README.md  go.mod  go.sum
.claude-plugin/: plugin.json
.github/workflows/: auto-assign-issues.yml  ci.yml  release.yml
cmd/ksrc/: main.go
docs/: cli-api.md  decisions.md  issue-25-followups.md  release-workflow.md
internal/adapter/: diagnostics.go  diagnostics_test.go  files.go  files_test.go  followup.go  followup_test.go  normalize.go  output.go  output_test.go  request.go  request_test.go  resolve.go
internal/cat/: cat.go  cat_test.go
internal/cli/: app.go  cat.go  cat_empty_test.go  deps.go  doctor.go  fetch.go  flags.go  followup.go  helpers.go  helpers_test.go  integration_gradle_test.go  integration_gradle_variants_test.go  integration_test.go  mcp.go  open.go  resolve.go  root.go  search.go  version.go  version_test.go  where.go
internal/fileidcache/: cache.go
internal/gradle/: error.go  gradle.go  gradle_test.go  init_script.go  init_script_test.go  traversal.go
internal/gradle/templates/: init_script.v1.gradle.tmpl
internal/gradle/testdata/: init_script.v1.golden.gradle
internal/gradlehome/: gradlehome.go
internal/mcpserver/: cat_handler.go  deps_handler.go  export_test.go  fetch_handler.go  followup_context.go  followup_context_test.go  handler_base.go  handlers.go  handlers_empty_test.go  helpers.go  inputs.go  inputs_test.go  integration_test.go  register.go  request_builders.go  request_builders_test.go  resolve_handler.go  search_handler.go  server.go  tools.go  tools_test.go  where_handler.go
internal/resolution/: execution.go  fallback.go  merge.go  plan.go  service.go  service_test.go
internal/resolve/: cache.go  cache_test.go  fileid.go  filter.go  filter_test.go  selector.go  selector_gradle.go  sourcefile.go  sourcefile_test.go  types.go  version.go  version_test.go
internal/search/: cache_root_test.go  rg.go  rg_test.go
internal/testutil/: zip.go
sample/: build.gradle.kts  gradle.properties  settings.gradle.kts
sample/app/: build.gradle.kts
sample/app/src/main/: AndroidManifest.xml
sample/gradle/: libs.versions.toml
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/: AndroidManifest.xml
sample/shared/src/commonMain/kotlin/com/example/ksrcsample/: Demo.kt
sample/shared/src/commonTest/kotlin/com/example/ksrcsample/: DemoTest.kt
sample/shared/src/desktopMain/kotlin/com/example/ksrcsample/: DesktopDemo.kt
scripts/: build.sh  install.sh  sync-gradle-fixture-deps.go  update-brew-tap.sh  update-dependencies.sh  update-github-actions.go
scripts/internal/depupdate/: github_actions.go  github_actions_test.go  gradle_fixtures.go  gradle_fixtures_test.go
skills/ksrc/: SKILL.md
testdata/fixture/: gradlew
testdata/integration/: build.gradle
